#compdef cpi mvi
local -a service_opts
case $service in
(*mv*)
	service_opts=(
'(-M)-C[act as cpi]'
);;
(*)
	service_opts=(
'(-C)-M[act as mvi]'
);;
esac

_arguments -s -S -A '-*' : \
'(* -)'{'-h','-H'}'[help]' \
'-f[force asking for matching files]' \
'-n[skip new (nonexistent in dest) files]' \
'-d[use source dirs content if destination dir exists]' \
'-U+[X (Use X lines unified context. X=0 means no -u)]:line numbers or 0 for no -u:(0)' \
'-t+[Use ARG as destination]:destination directory/file:_files' \
$service_opts \
'*::files or dirs:_files'
